{
  "name": "AppleEmojis",
  "description": "Renders Discord's Twemoji (the default 🙂) as Apple-style (iPhone) emoji images",
  "authors": [
    {
      "name": "us39",
      "id": "0"
    }
  ],
  "main": "src/index.tsx",
  "vendetta": {
    "icon": "ic_reactions_24px"
  }
}
